# android-todo-app-shadi777

./: README.md  build.gradle  libs.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadi777/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadi777/todoapp/: App.kt  FragmentCreateToDo.kt  FragmentListToDo.kt  MainActivity.kt
app/src/main/java/com/shadi777/todoapp/data_sources/models/: TodoItem.kt  TodoItemViewModel.kt  TodoListViewModel.kt
app/src/main/java/com/shadi777/todoapp/data_sources/repositories/: DatabaseDataSource.kt  NetworkDataSource.kt  TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/shadi777/todoapp/database/: TodoItemEntity.kt  TodoItemsDAO.kt  TodoItemsDatabase.kt
app/src/main/java/com/shadi777/todoapp/di/: Scopes.kt
app/src/main/java/com/shadi777/todoapp/di/components/: AppComponent.kt  FragmentCreateComponent.kt  FragmentListComponent.kt
app/src/main/java/com/shadi777/todoapp/di/modules/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/shadi777/todoapp/network/: RefreshWorker.kt  RetrofitInstance.kt  TodoAPI.kt
app/src/main/java/com/shadi777/todoapp/network/data/: TodoItemRequest.kt  TodoItemResponse.kt  TodoListRequest.kt  TodoListResponse.kt
app/src/main/java/com/shadi777/todoapp/notifications/: AlarmReceiver.kt
app/src/main/java/com/shadi777/todoapp/recyclerview/: TodoAdapter.kt  TodoItemViewHolder.kt
app/src/main/java/com/shadi777/todoapp/recyclerview/data/: SharedTodoItem.kt  TodoItem.kt  TodoItemDiffCallBack.kt  TodoItemsRepository.kt
app/src/main/java/com/shadi777/todoapp/ui/: ThemeMode.kt
app/src/main/java/com/shadi777/todoapp/ui/core/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/shadi777/todoapp/ui/screen/: FragmentListToDo.kt  FragmentSettings.kt  MainActivity.kt
app/src/main/java/com/shadi777/todoapp/ui/screen/CreateTaskScreen/: FragmentCreateToDo.kt
app/src/main/java/com/shadi777/todoapp/ui/screen/CreateTaskScreen/components/: CreateTodoBottomSheetContent.kt  CreateTodoBottomSheetLayout.kt  CreateTodoDatePicker.kt  CreateTodoDeleteButton.kt  CreateTodoDivider.kt  CreateTodoEditText.kt  CreateTodoPriorityPicker.kt  CreateTodoScreen.kt  CreateTodoTopAppBar.kt  MultiSelector.kt
app/src/main/java/com/shadi777/todoapp/ui/screen/CreateTaskScreen/model/: TodoAction.kt
app/src/main/java/com/shadi777/todoapp/util/: Constants.kt
app/src/main/res/anim/: slide_in.xml  stay.xml
app/src/main/res/color/: button_back.xml  text_inverse.xml
app/src/main/res/drawable/: bg_rectangleround.xml  ic_priority_high.xml  ic_priority_low.xml
app/src/main/res/layout/: fragment_create_to_do.xml  fragment_list_to_do.xml  fragment_settings.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/shadi777/todoapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/shadi777/build_logic/: TelegramApi.kt  UploadExtension.kt  UploadPlugin.kt  UploadTask.kt  ValidateSizeTask.kt
gradle/wrapper/: gradle-wrapper.properties
